Shivam Giri
cdac silchar pgdai
Lab Exercise 4

[Based on Python data types, conditional statements &amp; Loops]

Q1: Write a python program to add all the odd numbers from 0 to 20.

a=0
for i in range(21):
	if(i%2!=0):
		a+=i

print(i)	

Q 2: Write a python program to find the sum of all integers greater than 100 and less than 200.

a=0
for i in range(100,201):
	a+=i

print(a)	

Q3: Write a program to display the sum of square of the first ten even natural numbers

a=0
b=0
a=0
b=0
for i in range(10):
    b+=2
    a+=b

print(a)


Q4: Write a python program to display ascii characters from 65 to 90

for i in range(65,91):
    print(int(i) , " = " , chr(i))

Q.5 Display ascii characters from 48 to 57.

for i in range(48,58):
    print(int(i) , " + " , chr(i))


Q6: Display the following output with the help of Ascii character.

for i in range(97,123):
    print(i , " = " , chr(i))



Q.7 Write a python program for given a Python list you should be able to display Python list in the following order

L1 = [100, 200, 300, 400, 500]

Expected output:


[500, 400, 300, 200, 100]

Solution: 
L1 = [100, 200, 300, 400, 500]
print(L1.reverse())


Q8: Write a Python program to concatenate following dictionaries to create a new one.
Sample Dictionary : 
dic1={1:10, 2:20} 
dic2={3:30, 4:40} 
dic3={5:50,6:60}
Expected Result : {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}


Solution :

dic1={1:10, 2:20} 
dic2={3:30, 4:40} 
dic3={5:50,6:60}

dic1.update(dic2)
dic1.update(dic3)
	
print(dic1)


Q9: Write a Python program to add key to a dictionary.
Sample Dictionary : {0: 10, 1: 20}
Expected Result : {0: 10, 1: 20, 2: 30}

Solution :

D1 = {0: 10, 1: 20}
D1[2]=30


Q10: Write a Python program to print out a set containing all the colors from a list which are not present in another list
Test Data : 

color_list_1 = set(["White", "Black", "Red"]) 
color_list_2 = set(["Red", "Green"])

Solution :

print(color_list_1.difference(color_list_2))


Q11: Given a Python list. Write a python program to turn every item of a list into its square 

List1 = [1, 2, 3, 4, 5, 6, 7]

Expected output:

[1, 4, 9, 16, 25, 36, 49]


L2=[]
for i in List1:
    L2.append(i**2)

print(L2)

Q12: Program to count the number of each vowel in a string.

Solution :
count = 0
s1 = "this is a string"
vovels = ['a','e','i','o','u']
for ch in s1:
    if(ch in vovels):
        count+=1

        
Q13:Write a python program to Access the value of key ‘history’ from the following dictionary-sampleDict = {

"class":{
"student":{
"name":"Mike",
"marks":{
"physics":70,
"history":80
}
}
}
}

Solution:

print(sampleDict["class"]["student"]["marks"]["history"])



Q 14: write a Program to Remove Punctuations from a String provided by the user. [Hint: use punctuation attribute of string module to get all punctuations (i.e. !"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~ ) ]

Solution :

s1 = "%%$(*hjdhf&%&%$&"
s2=""
for ch in s1:
    if(ch.isalpha()):
        s2 += ch


Q15: write a Program to sort alphabetically the words form a string provided by the user. [You can use split() method to split string into a list of words. ]

s1 = "this is string"
L2 = s1.split()
L2
['this', 'is', 'string']
L2.sort()
L2
['is', 'string', 'this']


Q16: Write a python program to print the Following:
1
2 1
3 2 1

Solution :
for i in range(1,4):
    for j in range(i,0,-1):
        print(j, end=" ")
    print()


Q17: WAP to print the following asterisk pattern:


*
* *
* * *
* * * *
* * * * *
* * * * * *

for i in range(1,7):
    for i in range(1,i+1):
        print("*" , end=" ")
    print()


Q18: WAP to create a function traiangle to print the following asterisk triangle pattern:

* 
* * 
* * *
* * * *
* * * 
* * 
* 


Solution :

for i in range(1,5):
    for j in range(i):
        print("*" , end=" ")
    print()
for i in range(3,0,-1):
    for j in range(i):
        print("*" , end=" ")
    print()


Q19: Write a python program to print following multiplication table on the screen

 1  |  01 02 03 04 05 06 07 08 09 10 
 2  |  02 04 06 08 10 12 14 16 18 20 
 3  |  03 06 09 12 15 18 21 24 27 30 
 4  |  04 08 12 16 20 24 28 32 36 40 
 5  |  05 10 15 20 25 30 35 40 45 50 
 6  |  06 12 18 24 30 36 42 48 54 60 
 7  |  07 14 21 28 35 42 49 56 63 70 
 8  |  08 16 24 32 40 48 56 64 72 80 
 9  |  09 18 27 36 45 54 63 72 81 90 
10  |  10 20 30 40 50 60 70 80 90 100 

Solution :

for i in range(1,11):
    print(f"{i:2d}" , " | ",end=" ")
    for j in range(1,11):
        print(f"{i*j:02d}" , end=" ")
    print()

	
