

Standard Data types:

 - number
 - string
 - list
 - tuple
 - dictionary
 - set

 Number:

 int:

 float:

 complex number:  real part+  imaginary part j

 j**2 = -1


string: 'cdac'   "cdac"   '''cdac'''  """cdac"""


 sequence types: string,list, tuple

  Indexing:  [Index Number]

  slicing:   [start Index : End Index]         access from start index to (end Index-1)
  

  s="cdac"
 
  str
  
s.

 Non-sequence types: dictionary and set


 mutable types: list, dictionary and set

 and immutable types: number,string,tuple



  case manipulation function: lower(), upper(),title(),capitalize(),swapcase()


  Number system:

      1. decimal no. system: base/radix  10   => 0,1,2,3,4,5,6,7,8,9

      2. Binary no. system: base 2=> 0 and 1

      3. octal no. system: base 8 => 0,1,2,3,4,5,6,7

      4. Hexadecimal No. System: base 16 => 0,1,...9,a,b,c,d,e,f

prefix
0b=> binary
0o=> octal
0x => hexadecimal

ASCII

  "A"  =>65
 "a"   => 97


Control Flow structures:

 1. Decision Making structures/Selection / conditional structure
 
     if-elif-else

      if(condition1):
      	-----code------

      elif(condition2):
      	-----code----

      elif(conditionN):
      	-----code----
      else:
      	------code-----

  2. Iterative structure(Looping):   
      -for loop
      -while loop
     





===========================================================
a= 2+3j
a
(2+3j)
b=3+4j
b
(3+4j)
c = a+b
c
(5+7j)
a*b
(-6+17j)
a/b
(0.72+0.04j)
x=complex(2,3)
x
(2+3j)
x.real
2.0
x.imag
3.0
abs(-12)
12
abs(34)
34
abs(x)
3.605551275463989
a=4.56
b= int(a)
b
4
x
(2+3j)
int(x)
Traceback (most recent call last):
  File "<pyshell#19>", line 1, in <module>
    int(x)
TypeError: int() argument must be a string, a bytes-like object or a real number, not 'complex'
dir(__builtins__)
['ArithmeticError', 'AssertionError', 'AttributeError', 'BaseException', 'BaseExceptionGroup', 'BlockingIOError', 'BrokenPipeError', 'BufferError', 'BytesWarning', 'ChildProcessError', 'ConnectionAbortedError', 'ConnectionError', 'ConnectionRefusedError', 'ConnectionResetError', 'DeprecationWarning', 'EOFError', 'Ellipsis', 'EncodingWarning', 'EnvironmentError', 'Exception', 'ExceptionGroup', 'False', 'FileExistsError', 'FileNotFoundError', 'FloatingPointError', 'FutureWarning', 'GeneratorExit', 'IOError', 'ImportError', 'ImportWarning', 'IndentationError', 'IndexError', 'InterruptedError', 'IsADirectoryError', 'KeyError', 'KeyboardInterrupt', 'LookupError', 'MemoryError', 'ModuleNotFoundError', 'NameError', 'None', 'NotADirectoryError', 'NotImplemented', 'NotImplementedError', 'OSError', 'OverflowError', 'PendingDeprecationWarning', 'PermissionError', 'ProcessLookupError', 'RecursionError', 'ReferenceError', 'ResourceWarning', 'RuntimeError', 'RuntimeWarning', 'StopAsyncIteration', 'StopIteration', 'SyntaxError', 'SyntaxWarning', 'SystemError', 'SystemExit', 'TabError', 'TimeoutError', 'True', 'TypeError', 'UnboundLocalError', 'UnicodeDecodeError', 'UnicodeEncodeError', 'UnicodeError', 'UnicodeTranslateError', 'UnicodeWarning', 'UserWarning', 'ValueError', 'Warning', 'WindowsError', 'ZeroDivisionError', '_', '__build_class__', '__debug__', '__doc__', '__import__', '__loader__', '__name__', '__package__', '__spec__', 'abs', 'aiter', 'all', 'anext', 'any', 'ascii', 'bin', 'bool', 'breakpoint', 'bytearray', 'bytes', 'callable', 'chr', 'classmethod', 'compile', 'complex', 'copyright', 'credits', 'delattr', 'dict', 'dir', 'divmod', 'enumerate', 'eval', 'exec', 'exit', 'filter', 'float', 'format', 'frozenset', 'getattr', 'globals', 'hasattr', 'hash', 'help', 'hex', 'id', 'input', 'int', 'isinstance', 'issubclass', 'iter', 'len', 'license', 'list', 'locals', 'map', 'max', 'memoryview', 'min', 'next', 'object', 'oct', 'open', 'ord', 'pow', 'print', 'property', 'quit', 'range', 'repr', 'reversed', 'round', 'set', 'setattr', 'slice', 'sorted', 'staticmethod', 'str', 'sum', 'super', 'tuple', 'type', 'vars', 'zip']
round(125.56756,2)
125.57
round(125.56756)
126
round(125.46756)
125
round(125.46756,-2)
100.0
round(155.46756,-2)
200.0
round(155.46756,-1)
160.0
import math
math.pi
3.141592653589793
round(math.pi,3)
3.142
max(1,34,67,89,9.6)
89
min(1,34,67,89,9.6)
1



string function:

s="Don't"
s
"Don't"
s='Don't'
SyntaxError: unterminated string literal (detected at line 1)
s='Don\'t'
s
"Don't"
2+3
5
"cdac"+" noida"
'cdac noida'
2*3
6
"cdac"*"noida"
Traceback (most recent call last):
  File "<pyshell#8>", line 1, in <module>
    "cdac"*"noida"
TypeError: can't multiply sequence by non-int of type 'str'
"cdac"*3
'cdaccdaccdac'
"cdac" "noida"
'cdacnoida'
s="CDAC Noida"
s[3]
'C'
s[0:6] #from 0 to 6-1
'CDAC N'
s[2:9]
'AC Noid'
s[9:2]
''
s[5:2]
''
s[5:10]
'Noida'
s[-1]
'a'
s[-5:-1]
'Noid'
s[0:9]
'CDAC Noid'
s[2:9]
'AC Noid'
s[:9]
'CDAC Noid'
s[2:]
'AC Noida'
s[:]
'CDAC Noida'
s[-5:-8]
''
s[-5:9]
'Noid'
s[2:-1]
'AC Noid'
s[:-8]
'CD'
s[-3:]
'ida'
s[2:-1] # start from index 2 to (-2)
'AC Noid'
s[-1]
'a'
s[-2:]
'da'
type(s)
<class 'str'>
s
'CDAC Noida'
len(s)
10
s
'CDAC Noida'
s[1]="g"
Traceback (most recent call last):
  File "<pyshell#37>", line 1, in <module>
    s[1]="g"
TypeError: 'str' object does not support item assignment
c
Traceback (most recent call last):
  File "<pyshell#38>", line 1, in <module>
    c
NameError: name 'c' is not defined
s
'CDAC Noida'
s.count("D")
1
s="CDAC NOIDA"
s.count("D")
2
s.count("D",2,len(s))
1
s.find("D",0,8)
1
s.find("D",3,8)
-1
s.find("D",3,9)
8
s.find("DA")
1
s.rfind("DA")
8
s.rfind("A")
9
s.find("A")
2

conversion functions:

s='1010'
type(s)
<class 'str'>
d=int(s)
d
1010
d=int(s,10)
d
1010
d=int(s,2)
d
10
bin(10)
'0b1010'
oct(10)
'0o12'
hex(10)
'0xa'
s='af'
d=int(s)
Traceback (most recent call last):
  File "<pyshell#12>", line 1, in <module>
    d=int(s)
ValueError: invalid literal for int() with base 10: 'af'
d=int(s,16)
d
175
hex(175)
'0xaf'
chr(65)
'A'
chr(48)
'0'
ord("A")
65
ord("6")
54


